# OpenAI API
OPENAI_API_KEY=

# MySQL Database
DATABASE_URL=""

# Amazon Product Advertising API
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_ASSOCIATE_TAG=

# Google Sign-In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Unsplash
UNSPLASH_APP_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# UploadThing
UPLOADTHING_TOKEN=''

#Tenor
NEXT_PUBLIC_TENOR_API_KEY=

# Configuración general
NEXT_PUBLIC_SITE_URL=

# Idiomas soportados
NEXT_PUBLIC_DEFAULT_LANG=es
NEXT_PUBLIC_SUPPORTED_LANGS=es,en
